<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_tasks"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:orientation="vertical"
    android:backgroundTint="@color/white"
    android:background="@color/white"
    tools:context=".TasksActivity">


    <LinearLayout
        android:id="@+id/tasks_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/tasks_layout_buttons"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/tasks_toolbar_layout"-->
<!--        android:orientation="horizontal"-->
<!--        android:paddingHorizontal="10dp"-->
<!--        android:weightSum="3"-->
<!--        tools:ignore="ObsoleteLayoutParam">-->

<!--        <Button-->
<!--            android:id="@+id/button_available"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:backgroundTint="@color/light_purple"-->
<!--            android:paddingHorizontal="7dp"-->
<!--            android:layout_margin="2dp"-->
<!--            android:text="Доступные"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15sp"-->
<!--            app:cornerRadius="5dp"-->
<!--            app:strokeWidth="1dp" />-->

<!--        <Button-->
<!--            android:id="@+id/button_started"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:backgroundTint="@color/light_purple"-->
<!--            android:paddingHorizontal="7dp"-->
<!--            android:layout_margin="2dp"-->
<!--            android:text="Начатые"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15sp"-->
<!--            app:cornerRadius="5dp"-->
<!--            app:strokeWidth="1dp" />-->

<!--        <Button-->
<!--            android:id="@+id/button_completed"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:backgroundTint="@color/light_purple"-->
<!--            android:paddingHorizontal="7dp"-->
<!--            android:layout_margin="2dp"-->
<!--            android:text="Завершенные"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15sp"-->
<!--            app:cornerRadius="5dp"-->
<!--            app:strokeWidth="1dp" />-->

<!--    </LinearLayout>-->

<!--    <SearchView-->
<!--        android:id="@+id/tasks_search_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_below="@+id/tasks_layout_buttons"-->
<!--        android:layout_marginHorizontal="12dp"-->
<!--        android:background="@drawable/border_layout_search"-->
<!--        android:queryBackground="@android:color/transparent"-->
<!--        android:iconifiedByDefault="false"-->
<!--        android:paddingHorizontal="-10dp"-->
<!--        android:queryHint="поиск" />-->


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tasks_tablayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Доступные" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Начатые" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Завершенные" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отмененные" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Все" />

    </com.google.android.material.tabs.TabLayout>

    <ExpandableListView
        android:id="@+id/tasks_exp_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:groupIndicator="@null"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="6dp"
        ></ExpandableListView>




</LinearLayout>