<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_tasks"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:orientation="vertical"
    android:backgroundTint="@color/based_background"
    android:background="@color/white"
    tools:context=".TasksActivity">


    <LinearLayout
        android:id="@+id/tasks_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>



    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tasks_tablayout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/based_background"
        >

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ожидающие" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Начатые" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Завершенные" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отмененные" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Все" />

    </com.google.android.material.tabs.TabLayout>


    
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/tasks_view_pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager2.widget.ViewPager2>

    <ExpandableListView
        android:id="@+id/tasks_exp_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:groupIndicator="@null"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:layout_marginTop="6dp"
        android:scrollbars="none"
        ></ExpandableListView>

</LinearLayout>