<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_of_tasks"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_for_task_layout_in_exp_list"
    android:layout_below="@+id/search_view"
    >

    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        >
        <ImageView
            android:id="@+id/item_priority"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/baseline_circle_24" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/item_priority"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:text="Приемка груза от поставщика 3412"
            android:textSize="19dp"
            android:textStyle="bold" />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/ll_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_title"
        android:layout_marginHorizontal="10dp"
        >

        <TextView
            android:id="@+id/item_date"
            android:layout_width="75dp"
            android:layout_height="20dp"
            android:text="10 мар 23"
            android:textSize="12dp"
            android:textStyle="bold"
            android:gravity="center"
            ></TextView>

    <LinearLayout
        android:id="@+id/ll_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_date"
        >

        <TextView
            android:id="@+id/item_note"
            android:layout_width="100dp"
            android:layout_height="18dp"
            android:text="осталось 2 дня"
            android:layout_margin="1dp"
            android:gravity="center"
            android:textSize="12dp"
            android:textStyle="bold"
            android:background="@color/white"
            ></TextView>
    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_date"
        >

        <TextView
            android:id="@+id/item_comment"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_below="@+id/ll_date"
            android:layout_marginTop="0dp"
            android:background="@drawable/border_two_rounded_corners"
            android:backgroundTint="@color/light_gray"
            android:paddingHorizontal="10dp"
            android:text="Клиент: ООО Улитка"
            android:textSize="15sp"
            android:maxLines="3"
            android:maxLength="130"
            android:ellipsize="end"/>

    </LinearLayout>

</RelativeLayout>