<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_list_group"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"

    android:background="@color/based_background"
    android:scrollbarStyle="insideOverlay">

    <TextView
        android:id="@+id/lbListHeader"
        android:layout_width="335dp"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textSize="17dp" />

    <ImageView
        android:id="@+id/iv_list_group"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="left"
        app:srcCompat="@drawable/baseline_arrow_drop_down_24"
        />

</LinearLayout>