<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".TasksStructure">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle_view"
        android:layout_width="640dp"
        android:layout_height="wrap_content"></com.google.android.material.bottomsheet.BottomSheetDragHandleView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/drag_handle_view"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:paddingLeft="35dp"
            android:fontFamily="@font/roboto"
            android:text="Выберите приоритет:"
            android:textSize="16dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/ts_status_high"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:drawableStart="@drawable/baseline_keyboard_double_arrow_up_24"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:fontFamily="@font/roboto"
            android:drawablePadding="16dp"
            android:text="Высокий"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ts_status_medium"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:drawableStart="@drawable/equal_priority"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:fontFamily="@font/roboto"
            android:drawablePadding="16dp"
            android:text="Средний"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/ts_status_low"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:drawableStart="@drawable/baseline_keyboard_double_arrow_down_24"
            android:gravity="center_vertical"
            android:paddingLeft="30dp"
            android:fontFamily="@font/roboto"
            android:drawablePadding="16dp"
            android:text="Низкий"
            android:textSize="16sp" />

    </LinearLayout>


</RelativeLayout>